{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=pomodoro_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "dev-secret-key-change-this-in-production-minimum-32-chars",
    "Issuer": "pomodoro-api",
    "Audience": "pomodoro-app"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "Api": {
    "Url": "http://localhost:5000"
  }
}
